# NeuMall

./: README.md  ssss.txt  www.txt  课前准备.txt  课前准备.txt.bak
gradletest/: build.gradle  settings.gradle
neusoftMall/neuMall-mall/: build.gradle
neusoftMall/neuMall-mall/src/main/java/com/neusoft/mall/: NeuMallApplication.java
neusoftMall/neuMall-mall/src/main/java/com/neusoft/mall/backenuserlogin/controller/: UserController.java
neusoftMall/neuMall-mall/src/main/java/com/neusoft/mall/backenuserlogin/mapper/: UserMapper.java
neusoftMall/neuMall-mall/src/main/java/com/neusoft/mall/backenuserlogin/service/: UserService.java
neusoftMall/neuMall-mall/src/main/java/com/neusoft/mall/category/controller/: CategoryController.java
neusoftMall/neuMall-mall/src/main/java/com/neusoft/mall/category/entity/: Category.java
neusoftMall/neuMall-mall/src/main/java/com/neusoft/mall/category/mapper/: CategoryMapper.java
neusoftMall/neuMall-mall/src/main/java/com/neusoft/mall/category/service/: CategoryService.java
neusoftMall/neuMall-mall/src/main/java/com/neusoft/mall/commodityCenter/controller/: commodityCenterController.java
neusoftMall/neuMall-mall/src/main/java/com/neusoft/mall/entity/: CateGoryInfo.java  CollectInfo.java  CollectInfoVO.java  CollectList.java  CommodityInfo.java  CommodityListInfo.java  CommodityPic.java  CustomerInfo.java  CustomerInfoVo.java  Deatilinfo.java  GetCommodityVo.java  IndexQueryVO.java  OrderDetail.java  OrderDetailInfo.java  OrderInfo.java  OrderNumberListInfo.java  OrderQueryVo.java  OrdermanageInfo.java  Receive.java  ReceiveInfo.java  Region.java  Shop.java  ShopInfo.java  ShopVo.java  StateUpdateVo.java  TradinInfo.java  UserInfo.java
neusoftMall/neuMall-mall/src/main/java/com/neusoft/mall/util/: AccessHandler.java  RedisConfig.java  RedisUtil.java  Swagger2.java  WebConfig.java
neusoftMall/neuMall-mall/src/main/java/com/neusoft/xiaobai/: NeuMallApplication.java
neusoftMall/neuMall-mall/src/main/resources/: application.yml
neusoftMall/neuMall-mall/src/main/resources/mapper/: GoodsMapper.xml  GoodsPicMapper.xml  ReceiveMapper.xml  accountMapper.xml  commodityCenterMapper.xml  customerManageMapper.xml  indexMapper.xml  orderManageMapper.xml  orderMapper.xml  userMapper.xml  userSettingMapper.xml
(+127 files in other folders)
